# Environment variables
#WORKSPACE_ID=69e2325e-7217-448f-89e8-49d0e3d70f25
#CONVERSATION_USERNAME=b297abca-0598-45cb-91e2-f97e6bf73342
#CONVERSATION_PASSWORD=E25Nmbbv8Ejj
WORKSPACE_ID=e64b3829-ab1b-4085-8c63-943de1bf5fa8
CONVERSATION_USERNAME=46743d50-2993-4431-8d0d-79a4078c55f6
CONVERSATION_PASSWORD=MPSYoumeknWP

###################################################
# Optional params, delete any which are not used! #
###################################################

# Params to enable Text to Speech
TEXT_TO_SPEECH_USERNAME=81749839-16a6-4d66-a04e-767be1e22eaa
TEXT_TO_SPEECH_PASSWORD=LhS0dL3XoLE0

# Params to enable Speech to Text
SPEECH_TO_TEXT_USERNAME=bd59506a-a96b-4fa3-b0f3-ec84ce9b07b2
SPEECH_TO_TEXT_PASSWORD=ezUcIb2O1Wyr
